<html>
<head>
<title>Welcome to Hack the Future 3!</title>
<!-- Link to the CSS file -->
<style type="text/css">
	@import 'styles/styles.css';
</style>
</head>
<body>
<div id="container">
	<div id="header">
		<h1>Welcome to Hack the Future 3!</h1>
	</div>
	<div id="navigation">
		<!-- AN UNORDERED LIST 
			Where else is there an unordered list on this page? 
			How does the dispaly differ between them? 	-->
		<ul>
			<li><a href="#">Welcome</a></li>
			<li><a href="#">HTML</a></li>
			<li><a href="#">CSS</a></li>
			<li><a href="#">Javascript</a></li>
		</ul>
	</div>
	<div id="content-container">
		<div id="content">
			<h2>Welcome to Hack the Future 3!</h2>
			<p>Making websites is pretty awesome. This site is pretty bare right now,
			but you can make it into anything you want. Check out the links to the right 
			for inspiration on color and typography.</p>
			<p>Here's some videos on HTML and CSS: </p>
			<p><a href="http://code.google.com/edu/submissions/html-css-javascript/">
				Google: HTML, CSS, and Javascript from the Ground Up</a></p>
			<h2>Challenges</h2>
			<p>Here's some tasks to get you started!</p>
			<h3>Challenge #1: Change the Links</h3>
			<p>Can you make the hyperlinks on this site different colors and not underlined?<p>
			<h3>Challenge #2: Style this Image</h3>
			<img src="images/hackthefuture.png" alt="Hack the Future!" width="400" class="image-frame">
			<p>Can you change the styling on this image to something else? Can you add more images?</p>
			<h3>Challenge #3: Add another page!</h3>
			<p>Can you make some of the links at the top of this site go to other pages you create?</p>
			<h3>Challenge #4: Add another list</h3>
			<p>Add a list of something, anything.</p>
			<h3>Challenge #5: Marquees!</h3>
			<marquee>This is a marquee! Change me! Give me a new look and something witty to say!</marquee>
			<marquee class="pretty-marquee">I'm already styled with lots of cool stuff!</marquee>
		</div>
		<div id="aside">
			<h3>Try These Links!</h3>
			<ul>
				<li><a href="http://colourlovers.com">Colour Lovers</a></li>
				<li><a href="http://typetester.org">Typetester</a></li>
				<li><a href="http://www.maxdesign.com.au/articles/css-layouts/">More starter layouts</a></li>
			</ul>
			
			
		</div>
		<div id="footer">
			I made my site at Hack The Future 3!
		</div>
	</div>
</div>
</body>
</html>